<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8fe23a4b414c4ca6b0438f3affd217" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.tblComment" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="TestModel.tblOrder_Items" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="TestModel.tblOrder" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="TestModel.tblPost" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="TestModel.tblProduct" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="TestModel.tblUser" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="TestModel.FK_tblComments_tblUsers" />
        <AssociationConnector Association="TestModel.FK_tblOrder_Items_tblOrder_Items" />
        <AssociationConnector Association="TestModel.FK_tblOrder_Items_tblProducts" />
        <AssociationConnector Association="TestModel.FK_tblOrders_tblUsers" />
        <AssociationConnector Association="TestModel.FK_tblPosts_tblUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>